BODY_BACKGROUND	rgb(188,206,219)
CELL_BACKGROUND1	Green
CELL_BACKGROUND2	Red
TABLE_BORDER_COLOR	Blue
TABLE_BORDER_PX	4
AUTHORS	Ricky & Ibrahim
TITLE	Blackjack
IMAGES
b1fv.gif  c10.gif   c1.gif	c2.gif	c3.gif	c5.gif	c6.gif	c7.gif	c8.gif	c9.gif	c11.gif	  c12.gif  c13.gif  d1.gif  d2.gif  d4.gif  d5.gif  d6.gif  d7.gif  d8.gif  d10.gif d11.gif d12.gif d13.gif h1.gif  h3.gif  h4.gif  h5.gif  h6.gif  h7.gif  h9.gif  h10.gif h11.gif h12.gif h13.gif jr.gif  s1.gif  s2.gif  s3.gif  s4.gif  s6.gif  s7.gif  s8.gif  s9.gif  s10.gif s12.gif s13.gif s11.gif s5.gif  jb.gif
h8.gif  h2.gif  d9.gif  d3.gif  c4.gif
